# Points to a external library dependancies
# EDIT-THIS: If rebuilding the authsub or gbase/recipe sample point to,
#	     servlet jar in Sun's Servlet API library.
servlet.jar=deps/geronimo-servlet_2.5_spec-1.2.jar
# EDIT-THIS: Point to mail.jar lib in Sun's Java Mail API.
mail.jar=deps/geronimo-javamail_1.4_spec-1.6.jar
# EDIT-THIS: If using version older than JDK 1.6, 
#	     Point to activation.jar in Sun's activation framework library.
activation.jar=deps/geronimo-activation_1.1_spec-1.0.2.jar

# EDIT-THIS: Point to google-collect lib
google-collect.jar=deps/guava-11.0.1.jar
google-jsr305.jar=deps/jsr305.jar

# Include debugging information in built library files. Possible values "on" or "off"
javac.debug=true
javac.debuglevel=lines,vars,source
