# Gdata-mavenized

./: .gitignore  pom.xml
build-src/: build.properties  core.xml  gbase.xml  maven.sh
java/src/com/google/gdata/util/common/net/: UriParameterMap.java
nbproject/: project.xml
poms/: gdata-analytics-2.1.pom  gdata-analytics-meta-2.1.pom  gdata-appsforyourdomain-1.0.pom  gdata-appsforyourdomain-meta-1.0.pom  gdata-base-1.0.pom  gdata-blogger-2.0.pom  gdata-blogger-meta-2.0.pom  gdata-books-1.0.pom  gdata-books-meta-1.0.pom  gdata-calendar-2.0.pom  gdata-calendar-meta-2.0.pom  gdata-client-1.0.pom  gdata-client-meta-1.0.pom  gdata-codesearch-2.0.pom  gdata-codesearch-meta-2.0.pom  gdata-contacts-3.0.pom  gdata-contacts-meta-3.0.pom  gdata-core-1.0.pom  gdata-docs-3.0.pom  gdata-docs-meta-3.0.pom  gdata-finance-2.0.pom  gdata-finance-meta-2.0.pom  gdata-gtt-2.0.pom  gdata-gtt-meta-2.0.pom  gdata-health-2.0.pom  gdata-health-meta-2.0.pom  gdata-maps-2.0.pom  gdata-maps-meta-2.0.pom  gdata-media-1.0.pom  gdata-photos-2.0.pom  gdata-photos-meta-2.0.pom  gdata-projecthosting-2.1.pom  gdata-projecthosting-meta-2.1.pom  gdata-sidewiki-2.0.pom  gdata-sidewiki-meta-2.0.pom  gdata-sites-2.0.pom  gdata-sites-meta-2.0.pom  gdata-spreadsheet-3.0.pom  gdata-spreadsheet-meta-3.0.pom  gdata-webmastertools-2.0.pom  (+4 more)
