
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.magpeople.google.gdata</groupId>
	<artifactId>gdata</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gdata</name>
	
	<scm>
        <connection>scm:git:file://${basedir}</connection>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
        <url>scm:git:file://${basedir}</url>
    </scm>
  
	<distributionManagement>
		<repository>
			<id>distribution.releases</id>
			<url>${distibution.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>distribution.snapshots</id>
			<url>${distibution.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
  
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources/apt</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<configuration>
					<factory>com.google.gdata.data.apt.DataAnnotationProcessorFactory</factory>
					<outputDirectory>${project.build.directory}/generated-resources/apt/META-INF/gdata/kinds/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
