
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.magpeople.google.gdata</groupId>
	<artifactId>gdata-java-client</artifactId>
	<version>1.45.0-1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>gdata-java-client</name>
	
	<scm>
		<connection>scm:git:file://${basedir}</connection>
		<developerConnection>scm:git:file://${basedir}</developerConnection>
		<url>scm:git:file://${basedir}</url>
	</scm>
  
	<distributionManagement>
		<repository>
			<id>distribution.releases</id>
			<url>${distibution.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>distribution.snapshots</id>
			<url>${distibution.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
  
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>google-collections</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
					<version>1.0-rc1</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>	
		</profile>
		<profile>
			<id>google-guava</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>11.0.1</version>
				</dependency>
			</dependencies>	
		</profile>
	</profiles>
  
	<build>
		<sourceDirectory>java/src</sourceDirectory>
		
		<resources>
			<resource>
				<directory>java/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources/apt</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<testSourceDirectory>java/sample</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>java/sample</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<configuration>
					<factory>com.google.gdata.data.apt.DataAnnotationProcessorFactory</factory>
					<outputDirectory>${project.build.directory}/generated-resources/apt/META-INF/gdata/kinds/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
